apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCRuYq7m3fvHwaQV6LtplAmP0cgLZefu394CcSN72Ducme+SLErQRyEbX7SYGInz6nWOdZitrvvuMLLQitQy0WhGHM62QUI7C+D1NaEIplRZP7bhQRmtIcvUNLBcSVpU3JS6tXxFnWDVpVrmxJhhG59VCAcF3YGblYm4UpRyPXZ2dVNrUWJPJKccNGz4/qFjeBZiYCsleKqx88/OrXwR32ia764S2J7Lr4UtzJakgeLtJb/gmQVMmudyYSvQkgtwKNqM6vIV9URrpO1/I+5cDUyWLdymivgEItoXjUXBIOF9oK2CNmPK4WYQMFAHuO7DRHtNr4Fym3uhrKtitU/ZqSIERRjCqspu0thXY6/ioQRxytz7Vy6KEAe3aYFpUmjn17E3GF4jPCMRWK/vfX2hjFN1juPkXXqdhIF0tZvGd8XQtXiHizLfqjCr1jDzqB71HuXWjc7xyUpB8FzM5rjsHESrDKnb4WUOUB30xA3CX9RrsgiXaOBkBnSnRHhUyfNVnlGUoD2eNY46RMGkxHEVwNO6F0efHU8Bg/2gscYgDD+ijda6RUfb9mOE6fZzzcfejH82x2dunzy4TpdgAiYG6CcPu9m7baLvAZyzw/SKGo59wN2BQc0wXWehT2aDM8owCZSn2po2dE16+C2Ez3rwcG2fGC/MW6H4+Lxyb9NroxdBR9zRSAdfKeC/SzBd7dIobNuadhlpVcvVg==
    DB_USER: AgCmufi3xqRqtvA6ngbrr85fvhDxuUN+W7Te5pg4ilyDfPo7AATcWe3uh9CfPW65hT9STAadfRBd1PU0tQ/r7uAraCduvtVK4Fr+i8DBu0b2+GbmftfpsCsFatXVm4u//Z9Z6w5g+1kUJkp5uVXznH2Dz2mIj1azIt7ZTGm6F46AhHE8/frUi9YfFVSOrRgO9hVhUFU5+hfZKRQsfHdXFsfyQMobyCZry+ii4ChuO7i7h0y2qnqZDU2PUM5l5PXLLz/sq2PPg6SxKP6ps0ZG0O2TIfq+t5NK1nxVEl0TYAnhJVFl1aJFtrJYjEE66Q68g6O40FVFXU2+9CuT9ZHNB2xmweWTy1X+T9INuQkXLEY3fQ6KvIiNVs33/G13d7qDZF2nXG+Js7P3+kJeBzHqfgYnzOSIPUSUFm2K7CW/x4nBYtJbGn/q5PlxpcM+oN9yvou34/ZnOXWnzFWM1XH6OKLsclBNoMaJj8BcupWKpdJNyJtcRvqUpGNMEA3bkD2rtQUJA60KN8wVbiWbGNwokhg/0wqkCsWaJYfiNsN6sqyC6Wi+PusS2LjjNUqCM7nHOU+fiOk303We0m3TRVcfaKhSdEVS083nvtHhTlYA0jPVHRCOlMWjQLacSR1es+0anFyLvZKcI1YIhSe4qYijUe6pgoXD7QkUa0p+iweeQBQlA4MRt+EMfrXPgM6/oh2CkftmIpHRyRrXVg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

