# (C) Copyright 2019-2022 Syncsort Incorporated. All rights reserved.
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.networkPolicies.ingressAllowNs.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.networkPolicies.ingressAllowNs.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ .sch.chart.appName }}
      release: {{ .Release.Name }}
  ingress:
  - from:
    - podSelector: 
        matchLabels:          
          release: {{ .Release.Name }}
  policyTypes:
  - Ingress
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.networkPolicies.ingressAllowExt.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.networkPolicies.ingressAllowExt.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ .sch.chart.appName }}
      release: {{ .Release.Name }}
  ingress:
  {{- if (.Capabilities.APIVersions.Has "route.openshift.io/v1") }}
  - from:  
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress 
  {{- else }}
  - from: []
  {{- end }}
    ports:
    - port: {{ .Values.setupCfg.basePort }}
      protocol: TCP
    - port: {{ add (.Values.setupCfg.basePort|int) 40 }}
      protocol: TCP
    - port: {{ add (.Values.setupCfg.basePort|int) 41 }}
      protocol: TCP
    - port: {{ add (.Values.setupCfg.basePort|int) 60 }}
      protocol: TCP 
    - port: {{ add ($.Values.setupCfg.basePort|int) 83 }}
      protocol: TCP
    - port: {{ add ($.Values.setupCfg.basePort|int) 84 }}
      protocol: TCP      
    {{- if .Values.asi.internalAccess.enableHttps }}
    - 
    {{- if .Values.asi.internalAccess.httpsPort }}
      port: {{ .Values.asi.internalAccess.httpsPort }}
    {{- else }}
      port: {{ add ($.Values.setupCfg.basePort|int) 1 }}
    {{ end }}
      protocol: TCP
    {{ end }}
    {{- if .Values.asi.frontendService.extraPorts }}
    {{- range $i, $port := .Values.asi.frontendService.extraPorts }}
    - port: {{ $port.targetPort }}
      protocol: {{ $port.protocol }}
    {{- end }}
    {{- end }}
    {{- if .Values.api.frontendService.extraPorts }}
    {{- range $i, $port := .Values.api.frontendService.extraPorts }}
    - port: {{ $port.targetPort }}
      protocol: {{ $port.protocol }}
    {{- end }}
    {{- end }}
    {{- if .Values.ac.frontendService.extraPorts }}
    {{- range $i, $port := .Values.ac.frontendService.extraPorts }}
    - port: {{ $port.targetPort }}
      protocol: {{ $port.protocol }}
    {{- end }}
    {{- end }}
  policyTypes:
  - Ingress

